name: Deployment CI

on:
  push:
    tags:
      - 'deploy_test-*'
  
jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      # do some deploying...
      - name: Determine version to deploy
        id: determine_version
        run: git tag --points-at HEAD | grep '^ci-' | sed 's/^ci-/::set-output name=version::/'
      - name: Deploy to TEST
        run: echo deploying ${{steps.determine_version.outputs.version}} to test

      - name: Tag commit as deployed to TEST
        uses: actions/github-script@0.4.0
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          # Cf. https://octokit.github.io/rest.js/
          script: |
            github.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: 'refs/tags/deployed_test-${{steps.determine_version.outputs.version}}',
              sha: context.sha,
            })